plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}	

sourceCompatibility = targetCompatibility = 17

archivesBaseName = 'jortlink'
version = '1.1.5'

repositories {
	mavenCentral()
	maven { url 'https://repo.unascribed.com' }
}

dependencies {
	implementation 'blue.endless:jankson:1.2.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.jsoup:jsoup:1.15.3'
	
	implementation('org.eclipse.jetty:jetty-server:11.0.12') {
		exclude group: 'org.slf4j'
	}
	
	implementation 'org.slf4j:slf4j-api:1.7.9'
	implementation 'com.unascribed:asyncsimplelog:4.6.1'
}

jar {
	destinationDirectory.set(file('build/tmp'))
	classifier = 'slim'
}

shadowJar {
	classifier = ''
	manifest.attributes (
		'Main-Class': 'link.jort.JortLink',
		'Implementation-Version': version
	)
}

tasks.build.dependsOn shadowJar